Ceiling Light 1.001:to the left of:Ceiling Light 1.002
Ceiling Light 1.002:to the right of:Ceiling Light 1.001
Banana:on:blue_book.001
Banana.001:in:Bookshelf
bed1:below:Ceiling Light 1.001
blue_book:between:Banana.001:blue_book.003
blue_book.002:in:Bookshelf
blue_book.003:in:Bookshelf
blue_book.004:in:Bookshelf
blue_book.005:in:Bookshelf
blue_book.006:in:Bookshelf
blue_book.007:in:Bookshelf
blue_book.008:in:Bookshelf
blue_book.009:in:Bookshelf
blue_book.010:in:Bookshelf
blue_book.011:in:Bookshelf
blue_book.012:in:Bookshelf
blue_book.013:in:Bookshelf
blue_book.014:in:Bookshelf
blue_book.015:in:Bookshelf
blue_book.016:in:Bookshelf
blue_book.017:in:Bookshelf
blue_book.018:in:Bookshelf
blue_book.019:in:Bookshelf
blue_book.020:in:Bookshelf
blue_book.021:in:Bookshelf
blue_book.022:in:Bookshelf
blue_book.023:in:Bookshelf
blue_book.024:in:Bookshelf
blue_book.026:in:Bookshelf
blue_book.027:in:Bookshelf
Bookshelf:next to:North Wall
Bookshelf:next to:East Wall
Ceiling Light 1.001:above:Human
Ceiling Light 1.001:above:bed1
Human:in:bed1
Sofa:next to:East Wall
Sofa.001:next to:West Wall
Sofa.001:next to:North Wall
Sofa.001:to the left of:Bookshelf
Bookshelf:to the right of:Sofa.001
Table:next to:Human
Table:next to:bed1
Human:next to:Table
bed1:next to:Table
bed1:touching:West Wall
blue_book.013:to the left of:blue_book.018
blue_book.015:to the right of:blue_book.024
blue_book.013:to the right of:blue_book.026
blue_book.015:to the right of:blue_book.023
blue_book.010:to the left of:blue_book.020
blue_book.014:to the left of:blue_book.011
blue_book.015:to the left of:blue_book.019
blue_book.019:to the right of:blue_book.015
blue_book.010:to the right of:blue_book.026
blue_book.010:to the left of:blue_book.011
blue_book.023:to the left of:blue_book.011
blue_book.013:to the left of:blue_book.019
blue_book.024:to the right of:blue_book.027
blue_book.017:to the right of:blue_book.015
blue_book.011:to the right of:blue_book.015
blue_book.003:to the right of:blue_book
blue_book.016:to the left of:blue_book.017
blue_book.012:to the right of:blue_book.010
blue_book.006:to the left of:blue_book.005
blue_book.011:to the left of:blue_book.019
blue_book.020:to the right of:blue_book.026
blue_book.027:to the left of:blue_book.026
blue_book.013:to the left of:blue_book.012
blue_book.021:to the right of:blue_book.011
blue_book.026:to the right of:blue_book.027
blue_book.024:to the left of:blue_book.017
blue_book.026:to the left of:blue_book.019
blue_book.022:to the left of:blue_book.010
blue_book.011:to the right of:blue_book.013
blue_book.016:to the right of:blue_book.011
blue_book.011:to the right of:blue_book.012
blue_book.016:to the right of:blue_book.027
blue_book.014:to the left of:blue_book.010
blue_book.027:to the left of:blue_book.021
blue_book.012:to the right of:blue_book.015
blue_book.016:to the right of:blue_book.020
blue_book.024:to the right of:blue_book.022
blue_book.024:to the left of:blue_book.013
blue_book.010:to the right of:blue_book.024
blue_book.016:to the right of:blue_book.022
blue_book.014:to the left of:blue_book.016
blue_book.007:to the left of:blue_book.004
blue_book.019:to the right of:blue_book.014
blue_book.016:to the right of:blue_book.026
blue_book.020:to the right of:blue_book.027
blue_book.011:to the right of:blue_book.014
blue_book.013:to the right of:blue_book.022
blue_book.024:to the left of:blue_book.020
blue_book.023:to the left of:blue_book.019
blue_book.026:to the left of:blue_book.011
Sofa:not touching:East Wall
Sofa.001:not touching:North Wall
Sofa.001:not touching:West Wall
Banana:not touching:Table
blue_book.004:not to the right of:blue_book.016
blue_book.009:not to the right of:blue_book.020
blue_book.003:not to the right of:blue_book.016
blue_book.006:not to the left of:blue_book.011
blue_book.007:not to the right of:blue_book.022
blue_book.002:not to the right of:blue_book.027
blue_book.002:not to the right of:blue_book.007
blue_book.004:not to the right of:blue_book.023
blue_book:not to the left of:blue_book.026
blue_book.007:not to the right of:blue_book.026
blue_book.007:not to the right of:blue_book.018
blue_book:not to the left of:blue_book.020
blue_book.009:not to the left of:blue_book.015
blue_book.003:not to the left of:blue_book.027
blue_book.004:not to the right of:blue_book.027
blue_book.005:not to the left of:blue_book.011
blue_book:not to the left of:blue_book.016
blue_book.009:not to the left of:blue_book.026
blue_book.009:not to the right of:blue_book.015
blue_book.003:not to the right of:blue_book.009
blue_book.003:not to the left of:blue_book.005
blue_book:not to the left of:blue_book.017
blue_book.002:not to the right of:blue_book.012
blue_book.002:not to the right of:blue_book.014
blue_book.008:not to the left of:blue_book.027
blue_book.007:not to the left of:blue_book.017
blue_book.002:not to the left of:blue_book.008
blue_book:not to the right of:blue_book.007
blue_book.007:not to the left of:blue_book.017
blue_book.003:not to the left of:blue_book.010
blue_book.004:not to the right of:blue_book.014
blue_book.008:not to the left of:blue_book.024
blue_book.008:not to the left of:blue_book.021
blue_book.007:not to the right of:blue_book.014
blue_book.006:not to the right of:blue_book.023
blue_book.004:not to the right of:blue_book.017
blue_book:not to the right of:blue_book.017
blue_book.008:not to the left of:blue_book.027
blue_book.004:not to the left of:blue_book.016
blue_book:not to the left of:blue_book.004
blue_book.007:not to the left of:blue_book.019
blue_book.005:not to the right of:blue_book.020
blue_book.003:not to the right of:blue_book.010
blue_book.008:not to the right of:blue_book.012
blue_book.004:not to the left of:blue_book.027
blue_book.002:not to the right of:blue_book.007
blue_book.003:not to the left of:blue_book.019
blue_book.003:not to the left of:blue_book.018
blue_book:not to the left of:blue_book.015
blue_book.008:not to the right of:blue_book.010